<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Selamat Pagi"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="18dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/buttonKesehatan"
                            android:layout_width="74dp"
                            android:layout_height="73dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_background"
                            android:clickable="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageKesehatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/health_monitor" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textKartuPanntau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kartu Pantau"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/buttonMenuResep"
                            android:layout_width="74dp"
                            android:layout_height="73dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_background"
                            android:clickable="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/recipe" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textMenuResep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menu &amp; Resep"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/buttonJadwalMakan"
                            android:layout_width="74dp"
                            android:layout_height="73dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_background"
                            android:clickable="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imagejadwalamakan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/eat_scheadule" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textEatSchedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jadwal Makan"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_rekomendasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Informasi Untuk Anda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="398dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rekomendasi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:orientation="vertical"
            android:padding="16dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/stunting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image2"
                        android:layout_width="54dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/fruit_logo" />

                    <TextView
                        android:id="@+id/cardview_list_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/cardview_image2"
                        android:paddingBottom="5dp"
                        android:text="Stunting"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/short_description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title2"
                        android:layout_toRightOf="@+id/cardview_image2"
                        android:text="Pengertian, Ciri-Ciri, Penyebab"
                        android:textColor="#8b8b8b" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AKG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image1"
                        android:layout_width="54dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/fruit_logo" />

                    <TextView
                        android:id="@+id/cardview_list_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/cardview_image1"
                        android:paddingBottom="5dp"
                        android:text="Angka Kecukupan Gizi"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/short_description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title1"
                        android:layout_toRightOf="@+id/cardview_image1"
                        android:text="Informasi Mengenai AKG"
                        android:textColor="#8b8b8b" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/zatGizi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image3"
                        android:layout_width="54dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/fruit_logo" />

                    <TextView
                        android:id="@+id/cardview_list_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/cardview_image3"
                        android:paddingBottom="5dp"
                        android:text="Zat Gizi Yang Diperluakn Tubuh"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/short_description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title3"
                        android:layout_toRightOf="@+id/cardview_image3"
                        android:text="Informasi Mengenai Zat Gizi Yang Diperlukan Tubuh"
                        android:textColor="#8b8b8b" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/makanBalita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image4"
                        android:layout_width="54dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/fruit_logo" />

                    <TextView
                        android:id="@+id/cardview_list_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/cardview_image4"
                        android:paddingBottom="5dp"
                        android:text="Pemberian Makan Pada Balita"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/short_description4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title4"
                        android:layout_toRightOf="@+id/cardview_image4"
                        android:text="Informasi Mengenai Pemberian Makan Balita"
                        android:textColor="#8b8b8b" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/KSG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image5"
                        android:layout_width="54dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/fruit_logo" />

                    <TextView
                        android:id="@+id/cardview_list_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/cardview_image5"
                        android:paddingBottom="5dp"
                        android:text="Keluarga Sadar Gizi"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/short_description5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title5"
                        android:layout_toRightOf="@+id/cardview_image5"
                        android:text="Informasi Mengenai Keluarga Sadar Gizi"
                        android:textColor="#8b8b8b" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>